 _____       __                                   ____                                                               ___        __        ___        __
/\  __`\    /\ \__                               /\  _`\                      __                                   /'___`\    /'__`\    /'___`\    /'__`\
\ \ \/\ \   \ \ ,_\   __  __    ____             \ \,\L\_\    _____    _ __  /\_\     ___       __                /\_\ /\ \  /\ \/\ \  /\_\ /\ \  /\ \/\ \
 \ \ \ \ \   \ \ \/  /\ \/\ \  /',__\             \/_\__ \   /\ '__`\ /\`'__\\/\ \  /' _ `\   /'_ `\              \/_/// /__ \ \ \ \ \ \/_/// /__ \ \ \ \ \
  \ \ \_\ \   \ \ \_ \ \ \_\ \/\__, `\              /\ \L\ \ \ \ \L\ \\ \ \/  \ \ \ /\ \/\ \ /\ \L\ \                // /_\ \ \ \ \_\ \   // /_\ \ \ \ \_\ \
   \ \_____\   \ \__\ \ \____/\/\____/              \ `\____\ \ \ ,__/ \ \_\   \ \_\\ \_\ \_\\ \____ \              /\______/  \ \____/  /\______/  \ \____/
    \/_____/    \/__/  \/___/  \/___/                \/_____/  \ \ \/   \/_/    \/_/ \/_/\/_/ \/___L\ \             \/_____/    \/___/   \/_____/    \/___/
                                                                \ \_\                           /\____/
                                                                 \/_/                           \_/__/

                                                                        :: Sergey Ovodkov ::

